﻿<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO SENTOSA</title>
<body style="background-color:beige;">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h1 style="color:blue
; text-align:center; font-size: 60px">SENTOSA</h1>
<p style="text-align:center"> <b>A heaven filled with fun and discoveries!</b> <br> Beaches, Historical Venues, Theme Parks, Playgrounds and hmmm... You'll find out! </p>
<img src="./sentosa.jpg" width="1000" height="400" alt="Entrance of Sentosa" title="Entrance of Sentosa">
<br>
<hr>
<h2 style="text-align:center; font-size: 30px"> <u>BEACHES</u></h2>
<li style="font-size: 20px; color: red"> Siloso Beach </li>
<p> Settle down on smooth and comfortable sand with a historical trail at <b> Fort Siloso </b> which you can embark on just around the corner! <br> <br> Enjoy a vacation at <b> Siloso Beach Resort </b>, offering breathtaking views and top-class amenities! <br> For rates and booking, click <a href="https://www.booking.com/searchresults.en-gb.html?aid=318615;label=English_Singapore_EN_SG_20153754745-_nZ01p_h2Ja3MxWyTTb4swS107692793785%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi2643303686%3Atidsa-322991565308%3Alp9062504%3Ali%3Adec%3Adm;sid=0f72a5b04fa3a4a054c0bfa7c1c4f9ef;city=-73635;expand_sb=1;highlighted_hotels=25092;hlrd=no_dates;keep_landing=1;redirected=1;source=hotel&gclid=Cj0KCQiA7IDiBRCLARIsABIPohh-aO8Gz_TZIgIeFC1jM1UwuVP8OXCykoB6e3OMeM-cjIW_rMxVKwkaAjWdEALw_wcB&">here</a>. </p>
<br>
<img src="silosobeach.jpg" width="600" height="350" alt="Siloso Beach" title="Siloso Beach">
<br>
<img src="fortsiloso.jpg" width="600" height="350" alt="Fort Siloso" title="Fort Siloso">
<br>
<img src="silosobeachresort.jpg" width="600" height="350" alt="Siloso Beach Resort" title="Siloso Beach Resort">
<br>
<li style="font-size: 20px; color: red"> Palawan Beach </li>
<p> Here at this family-friendly beach, we have: <br> <br> <b> - Palawan Pirate Ship Water Playground </b> for kids splish 'n' splash! <br> <b> - Animal & Bird Encounters </b> for family photo-taking <br> <b> - Rope Bridge </b> with a watchtower on the other end for the brilliant seaview <br> <br> ... and many more! </p>
<img src="palawanbeach.jpg" width="600" height="350" alt="Palawan Beach" title="Palawan Beach">
<br>
<img src="pirateship.jpg" width="600" height="350" alt="Palawan Pirate Ship" title="Palawan Pirate Ship">
<br>
<img src="birds.jpg" width="600" height="350" alt="Animal & Bird Encounters" title="Animal & Bird Encounters">
<hr>
<h3 style="text-align: center; font-size: 30px; color: orange"> <u>Tourist Attractions</u> </h3>
<p style="font-size: 20px; text-align: center"> <b> Universal Studios Singapore </b> </p>
<p style="font-size: 17px; text-align: center"> Opening Hours: <br>10am - 7pm (Mon - Thu) / 10am - 10pm (Fri - Sun)</p>
<img src="uss.jpg" width="600" height="300" alt="Universal Studios Singapore" title="Universal Studios Singapore">
<p style="font-size: 20px; text-align: center"> <b>S.E.A. Aquarium</b> </p>
<p style="font-size: 17px; text-align: center"> Opening Hours: 10am - 7pm daily</p>
<img src="sea.jpg" width="600" height="300" alt="S.E.A. Aquarium" title="S.E.A. Aquarium">
<p style="text-align: center"> <b> Click <a href="https://www.rwsentosa.com/en/attractions/sea-aquarium/tickets"> here</a> to purchase tickets </b></p>
<hr>
<h4 style="text-align: center; font-size: 30px; color: green"> <u> What's More?</u> </h4>
<p style="font-size: 20px; text-align: center"> <b> The Luge </b> </p>
<p style="font-size: 17px; text-align: center"> Opening Hours: 10am - 930pm daily </p>
<img src="luge.jpg" width="600" height="350" alt="The Luge" title="The Luge">
<p style="font-size: 20px; text-align: center"> <b> Cable Car </b> </p>
<img src="cablecar.jpg" width="600" height="350" alt="Cable Car" title="Cable Car">
<p style="font-size: 20px; text-align: center"> <b> Beach Volleyball </b> </p>
<img src="vball.jpg" width="600" height="350" alt="Beach Volleyball" title="Beach Volleyball">
<p style="font-size: 20px; text-align: center"> <b> Frisbee </b> </p>
<img src="frisbee.jpg" width="600" height="350" alt="Frisbee" title="Frisbee">
<p style="font-size: 20px; text-align: center"> <b> Cycling </b> </p>
<img src="cycling.jpg" width="600" height="350" alt="Cycling" title="Cycling">
<p style="font-size: 20px; text-align: center"> And Many More! </p>
<p style="font-size: 17px; text-align: center"> To find out more about places for sports and physical activities, <br> Visit <a href="https://www.instagram.com/sg2gethersports/"> <b> SG2gether Sports</b></a>! </p>
<br>
<hr>
<h4 style="text-align:center; font-size: 30px">Map of Sentosa Island</h4>
<img src="sentosaislandmap.jpg" width="850" height="500">
<p style="text-align: center"> Click <a href="https://www.sentosa.com.sg/Portals/0/pdfs/island-map.pdf"> here</a> to download PDF </p>


</body>
</html>