﻿<!DOCTYPE html>
<html>
<head>
<title>WELCOME TO PUNGGOL PARK</title>

<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-image: url('background.jpg');
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("background.jpg");
  
  
  background-position: center;
  background-repeat: no repeat;
  background-size: cover;
filter: blur(4px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 0px;
  text-align: center;
}
</style>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="font-size:50px">Welcome to Punggol Park</h1>
</div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #333;
  position:absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -0%);
  z-index: 1;
  width: 100%;
}

li {
  float: left;
padding: 0px 5px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
 color: white;
}
</style>
</head>
</body>

<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#What to do">What to do</a></li>
  <li><a href="#How to get there">How to get there</a></li>
 
</ul>
</nav>

<h2 id="home"></h2>
<style>

.bg-home {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  top: -90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 30%;
  padding: 1px;
  text-align: center;
}
</style>
<body>
<div class="bg-image"></div>
<div class="bg-home">

    <h1 style="font-size:50px">Punggol Park</h1>
</div>


 
</body>

</body>
</html>